MONGO_URL=mongodb+srv://Lybley:LybleyBackend@cluster0.9rdiuut.mongodb.net/LybleyBackend
# AWS_BUCKET_NAME="sparetrade-bucket"
# AWS_ACCESS_KEY="AKIA3GWHXDQJJ6UEWB6A"
# AWS_SECRET_KEY="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"
# AWS_BUCKET_REGION="ap-south-1"